# WeatherApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: FiveDayForecastAdapter.kt  HourWeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/api/: WeatherForecastService.kt
app/src/main/java/com/example/weatherapp/api/response/: FiveDayForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/chart/: LineChartBuilder.kt
app/src/main/java/com/example/weatherapp/data/: Repository.kt  WeatherConditionsDataSource.kt  WeatherConditionsRepository.kt
app/src/main/java/com/example/weatherapp/data/response/: FiveDayForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/source/: RemoteDataSource.kt
app/src/main/java/com/example/weatherapp/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  GsonModule.kt  NetworkModule.kt  WeatherConditionsDataSourceModule.kt
app/src/main/java/com/example/weatherapp/domain/: DayForecast.kt  ErrorStatus.kt  ForecastElement.kt  NetworkBoundResource.kt  Resource.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/domain/model/: DayForecast.kt  ErrorStatus.kt  ForecastElement.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/domain/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/framework/: NetworkBoundResource.kt  WeatherApplication.kt  WeatherConditionsDataSourceImp.kt
app/src/main/java/com/example/weatherapp/framework/database/: DatabaseEntities.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/framework/db/: DatabaseEntities.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/framework/network/: FiveDayForecastResponse.kt  WeatherForecastService.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/model/: DayForecast.kt  ForecastElement.kt
app/src/main/java/com/example/weatherapp/presentation/: BaseActivity.kt  MessageManager.kt
app/src/main/java/com/example/weatherapp/presentation/adapter/: FiveDayForecastAdapter.kt  HourWeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: LineChartBuilder.kt  MainActivity.kt  MessageManager.kt
app/src/main/java/com/example/weatherapp/presentation/utils/: ConnectionManager.kt  DateFormat.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weather/: FiveDayForecastAdapter.kt  HourWeatherListAdapter.kt  LineChartBuilder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/rx/: AutoDisposable.kt  Operation.kt
app/src/main/java/com/example/weatherapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: FiveDayForecastAdapter.kt  HourWeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/ui/chart/: LineChartBuilder.kt
app/src/main/java/com/example/weatherapp/usecase/: GetWeatherForecast.kt
app/src/main/java/com/example/weatherapp/usecases/: GetWeather.kt
app/src/main/java/com/example/weatherapp/util/: AutoDisposable.kt  DateFormat.kt  MessageManager.kt  Operation.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/utils/: ConnectionManager.kt  DateFormat.kt  MessageManager.kt  Operation.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_day_forecast.xml  item_hour_temp_forecast.xml  item_temp_hour_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/weatherapp/factories/: DateTimeInfoFactory.kt  DayForecastFactory.kt  ForecastElementFactory.kt
gradle/wrapper/: gradle-wrapper.properties
